<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
	<style>
	.navbar-brand{
  font-weight: 600;
  padding-left: 25px;
  font-size: 25px;
  color:white;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-link{
color:white;
margin:0px 20px 0px  ;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-link:hover{
  background-color: gold;
 font-family:'Times New Roman', Times, serif;
 font-weight: 500;
 color:white;
}
.navbar-brand:hover{
    color: whitesmoke;
}

</style>
</head>
<nav class="navbar navbar-expand-lg navbar static-top "style="background-color: #130233">
    <a class="navbar-brand" href="{{ url_for('index') }}">
        <span class="brand">Exam Authoring Tool</span>
       </a>
    <button style="color: #fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        
        
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('quest') }}">AboutUs
                           
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('quest') }}">Mode
                           
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="">Course:{{course}}
                           
            </a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="fa fa-user" style="color:white;font-size: 30px;padding-left: 5px;" ></i>
            {{username}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #130233">
            
            <a class="dropdown-item"  href="{{ url_for('logout') }}"><i class="fa fa-sign-out" style="font-size: 20px;color: white;" style="text-decoration: none;" >Logout</i></a>
            
          </div>
        </li>
      </ul>
    </div>
  </nav>

    <!-- Navigation -->
    

    
    
<h2 style="color:rgb(141, 141, 141);font-family: 'Times New Roman', Times, serif;text-align: center;" class="mt-2">Question Paper is Generate</h2>
<br>
<p>
	<a href="{{ url_for('.download_file') }}">Download the Question paper</a>
</p>
<br>
<p>{{li1}}</p>
<p>{{li2}}</p>
<p>{{li3}}</p>
<p>{{li4}}</p>
<p>{{li5}}</p>
<p>{{li6}}</p>
<pre class="container-fluid">
    {{li}}
</pre>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
</html>









