{% extends 'layout1.html' %}

{% block body %}
<h2 style="color:rgb(141, 141, 141);font-family: 'Times New Roman', Times, serif;text-align: center;" class="mt-2">Generate Manual Question Paper</h2>
<div class="row">
    <div class="col-5 mt-2"><h4 class="container" style="font-family: 'Times New Roman', Times, serif; color: #130233;"><span style="font-size: 25px;font-family: 'Times New Roman', Times, serif; color: rgb(151, 151, 151);">Selected Marks</span>:{{u}}</h4>
        </div>

        <div class="col-5 mt-2"><h3 class="container" style="font-family: 'Times New Roman', Times, serif;  color: #130233;"><span style="font-size: 25px;font-family: 'Times New Roman', Times, serif; color: rgb(151, 151, 151);">Total Units</span>:{{ii}}</h3>
           
        </div>
        <div class="col-2 mt-2 " ><h4 class="container" style="font-family: 'Times New Roman', Times, serif;font-family: 20px; color: #130233;"><span style="font-size: 25px;font-family: 'Times New Roman', Times, serif; color: rgb(151, 151, 151);">Subject</span>:{{subject}}</h4>
        </div>
        </div>
        <div class="row">

          <div class="col-5 mt-2 container"><form action="{{url_for('manual')}}" method="POST" >
            <select onchange="this.form.submit()" name="uni" width="80px">
               <option style="color: grey;font-size: 20px;">Select Unit</option>
               <option value="1" >unit:1</option>
               <option value="2" >unit:2</option>
               <option value="3" >unit:3</option>
               <option value="4" >unit:4</option>
               <option value="5" >unit:5 </option>
           
            </select>
            </form></div>
            <div class="col-2"></div>
            <div class="col-5 mt-2 " ><h4 class="container" style="font-family: 'Times New Roman', Times, serif;font-family: 20px; color: #130233;"><span style="font-size: 25px;font-family: 'Times New Roman', Times, serif; color: rgb(151, 151, 151);">Selcted Question</span>:{{quest}}</h4>


        </div>
      </div>
       


        
          </form>
          <br>
        <h2 style="text-align: center;color: #130233;"><span style="font-size: 35px;font-family: 'Times New Roman', Times, serif; color: rgb(151, 151, 151);">Unit:</span>{{unit}}</h2>
        <form action="{{url_for('manual1')}}" method="POST" style="margin-left: 3%;margin-right: 1%;">
        <table id="myTable" class="table table-striped">
            <thead>
              <tr>
                <th>Choose</th>
                <th>Question</th>
                <th>Taxonomy Level</th>
                <th>Marks</th>
                <th>Unit</th>
        
              </tr>
            </thead>
            <tbody>
              {% for question in account %}

              <tr>
                <td><input type='checkbox' name='qu' value='{{question[4]}}' ></td>
                <td>{{ question[1] }}</td>
           
               
            
            <td>{{ question[0]}}</td>
           
           
         <td>{{question[2]}}</td>
              
             
                
            <td>{{ question[3] }}</td></tr>
         
                 
        
           
              {% endfor %}
           
            </tbody>
          </table>  
          <div class="row">

            <div class="col-6">  <button type="submit" class="btn btn-warning ml-5 py-3 px-3"  >Add&raquo; </button></div>
          </form>
            
          </div>
        
       
        <div class="msg" style="color:red;font-weight:bold">{{ msg }}</div>
          <div class="row">
            <div class="col-6"></div>
            <div class="col-6"><button class="btn btn-primary ml-5 py-3 px-5" type="submit" onclick="call()" style="  font-weight:bold;font-family: 'Times New Roman', Times, serif;">Gnenrate Paper</button></div>
          </div>
        
        <script>
            function call()
    {
        window.location.href="{{url_for('manual2')}}";
    }
          var a='{{b}}'
          console.log(a);
          if (parseInt(a)===1)
          {
            toggleTable();
          }
          function toggleTable() {
          var x = document.getElementById("myTable");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else { 
            x.style.display = "none";
          }
        }
        </script>
     
    {% endblock %} 