{% extends 'layout1.html' %}

{% block body %}
<h2 style="color:rgb(141, 141, 141);font-family: 'Times New Roman', Times, serif;text-align: center;" class="mt-2">Generate Manual Question Paper</h2>
<div class="row">
    <div class="col-6"><h3 class="container" style="font-family: 'Times New Roman', Times, serif;">Course:{{course}}</h3>
        </div>

        <div class="col-6 mt-2"><h6 class="container" style="font-family: 'Times New Roman', Times, serif;font-family: 20px;"><span style="font-size: 25px;font-family: 'Times New Roman', Times, serif;">Subject</span>:{{subject}}</h6>
            <hr class="container" style="width:20%;margin-left:60px;border:3px solid rgb(7, 7, 7);margin-top: -10px;">
        </div>
     
        </div>
        <h3 style="color:rgb(141, 141, 141);font-family: 'Times New Roman', Times, serif;text-align: center;" class="mt-2">Click below button to Select Question Manually</h3>
        <form action="{{url_for('manual')}}" method="POST">
            <button type="submit" class="btn btn-warning ml-5 py-3 px-5" >Click me </button>
        </form>

        
        {% endblock %}    