																			SRN:[][][][][][][][][][][][]

											cambrain public school 					201020302
											Dhurwa Ranchi-4

											August:2018 Semester IV ESA

				201020302WebFramework
				 ____________________________________________________________________________________________________		
				|Time:3hrs | Answer: All Question                                                           |Marks:80|		
				|__________|________________________________________________________________________________|________|		

				 ____________________________________________________________________________________________________		
				 |1|	summarize the following
																				[1*4]

				 |2|	Yourgoal is to navigate a robot out of a maze. The robot starts in the center of the maze
																				[1*3]

				 |3|	Write down a logical sentence such that every world in which it is true contains exactly one o-
						ject				
																				[1*3]

				 ____________________________________________________________________________________________________		
				 |1|	decribe the following word
																				[1*4]

				 |2|	the environment and ignores everything thereafter. Show that a rational agent�s action may
																				[1*10]

				 |3|	Explain why problem formulation must follow goal formulation. 
																				[1*3]

				 |4|	wall. a. Formulate this problem. How large is the state space? b. In navigating a maze, the on-
						y place we need to turn is at the intersection of two or more corridors.				
																				[1*1]

				 ____________________________________________________________________________________________________		
				 |1|	 Define in your own words: (a) intelligence, (b) artificial intelligence, (c) agent, (d)
																				[1*3]

				 |2|	Suppose that the performance measure is concerned with just the first T time steps of
																				[1*10]

				 |3|	Is the sentence ? x, y x = y valid? Explain.
																				[1*2]

				 ____________________________________________________________________________________________________		
				 |1|	objections to his proposed enterprise and his test for intelligence. Which objections still ca-
						ry				
																				[1*4]

				 |2|	Is AI a science, or is it engineering? Or neither or both? Explain.
																				[1*5]

				 |3|	Explain what is wrong with the following proposed definition of adjacent squares in the wumpus-
						world: ? x, y Adjacent([x, y], [x + 1, y]) ? Adjacent([x, y], [x, y + 1])				
																				[1*2]

				 ____________________________________________________________________________________________________		
				 |1|	Read Turing�s original paper on AI (Turing, 1950). In the paper, he discusses several
																				[1*2]

				 |2|	Consider a state space where the start state is number 1 and each state k has two successors: -
						umbers 2k and 2k +1 . a. Draw the portion of the state space for states 1 to 15. b. Suppos				
				 the				
																				[1*10]

				 ____________________________________________________________________________________________________		