<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

    <style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}
	</style>
    <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
    rel="stylesheet">
    
	<style>
		.navbar{
			z-index: 1;
			background-image: linear-gradient(to right, #7c32ff,#9134f4 , #ab36e7)
		}
	.navbar-brand{
  font-weight: 600;
  padding-left: 25px;
  font-size: 25px;
  color:white;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-link{
color:white;
margin:0px 20px 0px  ;
text-decoration: none;
border-radius: 5px;
font-size: 20px;
font-weight: bold;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-link:hover{

 font-family:'Times New Roman', Times, serif;
 font-weight: 500;
 color:white;
}
.navbar-brand:hover{
    color: whitesmoke;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	
}
.banner
    {
      position: relative;
      top: 0;
      left: 0;
	  height: 550px;
	
    }
    .img
    {
      position: absolute;
      top: 180px;
      left: 60%;
	  width: 25%;
    }
	.brand{
		font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	/* ___________________________________________________________________ */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   
    .rr{
	margin-top: 70px;
      position: relative;
	max-width: 800px;
      width: 100%;
	  background-image:url( "{{url_for('static', filename='images/registration-bg.png')}}") ;
	  margin-right: 270px;

	  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: #fff;
      padding: 30px 30px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      perspective: 2700px;
    }
    .rr .cover{
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
    }
    .rr #flip:checked ~ .cover{
      transform: rotateY(-180deg);
    }
     .rr.cover .front,
     .rr.cover .back{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .cover .back{
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .rr .cover::before,
    .rr.cover::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgb(92, 92, 250);
      opacity: 0.5;
      z-index: 12;
    }
    .rr .cover::after{
      opacity: 0.3;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .rr.cover img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 10;
    }
    .rr .cover .text{
      position: absolute;
      z-index: 130;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .cover .text .text-1,
    .cover .text .text-2{
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }
    .cover .text .text-2{
      font-size: 15px;
      font-weight: 500;
    }
    .rr .forms{
      height: 100%;
      width: 100%;
	 
	
     
    }
    .rr .form-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: calc(100% / 2 - 25px);
    }
    .forms .form-content .title{
      position: relative;
      font-size: 24px;
      font-weight: 500;
      
    }
	
	.title{
      position: relative;
     
	}
    .forms .form-content .title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #ab36e7
    }
	.error{
		color: red;
		font-size: 16px;
	
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	.title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 175px;
      background: #ab36e7
    }
    .forms .signup-form  .title:before{
      width: 20px;
    }
	title:before{
      width: 20px;
    }
    .forms .form-content .input-boxes{
      margin-top: 30px;
    }
    .forms .form-content .input-box{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }
    .form-content .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-content .input-box input:focus,
    .form-content .input-box input:valid{
      border-color: #ab36e7;
    }
    .form-content .input-box i{
      position: absolute;
      color: #ab36e7;
      font-size: 17px;
    }
    .forms .form-content .text{
      font-size: 14px;
      font-weight: 500;
      
    }
    .forms .form-content .text a{
      text-decoration: none;
    }
    .forms .form-content .text a:hover{
      text-decoration: underline;
    }
    .forms .form-content .button{
      color: #fff;
      margin-top: 40px;
    }
    .forms .form-content .button input{
      color: #fff;
      background: #ab36e7;
      border-radius: 6px;
      padding: 0;
    
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .forms .form-content .button input:hover{
      background: #5b13b9;
    }
    .forms .form-content label{
      color: #5b13b9;
      cursor: pointer;
    }
    .forms .form-content label:hover{
      text-decoration: underline;
    }
    .forms .form-content .login-text,
    .forms .form-content .sign-up-text{
      text-align: center;
      margin-top: 25px;
    }
    .container #flip{
      display: none;
    }

.error {color: #FF0000;}

    @media (max-width: 730px) {
      .container .cover{
        display: none;
      }
      .form-content .login-form,
      .form-content .signup-form{
        width: 100%;
      }
      .form-content .signup-form{
        display: none;
      }
      .container #flip:checked ~ .forms .signup-form{
        display: block;
      }
      .container #flip:checked ~ .forms .login-form{
        display: none;
      }
    }
    
	</style>
    </head>

    <body>
 

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar static-top" style="background-color: rgb(160,53,236)">
                <div class="container">
                    <a class="navbar-brand" href="{{ url_for('index') }}">
                     <span class="brand"  >Exam Authoring Tool</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{{ url_for('index') }}">Home
                                   
                                </a>
                            </li>
							<li class="nav-item active">
                                <a class="nav-link" href="{{ url_for('login') }}">Login
                                   
                                </a>
                            </li>
							<li class="nav-item active">
                                <a class="nav-link" href="{{ url_for('register') }}">AboutUs
                                   
                                </a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
    
            {% block body %} {% endblock %}

            <!-- <footer class="text-center " style="background-color: #130233; height: 105px;" >
                <div class="container ">
                    logo
                    <h2 class="logo2 text-center">
                        <a href="{{ url_for('dashboard') }}" style="text-decoration: none;color: white;">
                            Exam Authoring Tool
                        </a>
                    </h2>
               
                    <div class="contact-left-footer mt-1">
        
        
        
        
        
              
                    </div>
                
                    <p class="homelogo">
                Copyright 2022 PES University
                    <p style="color: whitesmoke;">&copy; </p>
                    
                </div>
            </footer>  -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    </body>
    </html>